# Flutter 3.41.6 + Android SDK — force amd64 so AAPT2 works on Apple Silicon
FROM --platform=linux/amd64 ghcr.io/cirruslabs/flutter:3.41.6

WORKDIR /app

# Copy project files
COPY . .

# Get dependencies & generate icons
RUN flutter pub get && dart run flutter_launcher_icons

# Build at container run time so the keystore volume is available
# Usage: docker run --rm -v ~/keys:/keys -v ~/Desktop:/output scorepad-aab-builder
COPY docker-entrypoint-aab.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
